
--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x77372262 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000100	ECX: 0x004E25A8	EDX: 0x029BEA74
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018FBEC	ESP: 0x0018FBD8
EFLAGS: 0x00010202

Stack:
+0000: 0x029BEA74   0x029BEA5C   0x0018FC54   0x0018FBF0
+0010: 0x00496D90   0x0018FC2C   0x00492860   0x00000020
+0020: 0x004991C0   0x00000000   0x029BEA74   0x029BEA5C
+0030: 0x00000100   0x0018FC54   0x00000000   0x0018FC00
+0040: 0x0018F7AC   0x0018FE24   0x00496EB8   0x004B2CF0
+0050: 0xFFFFFFFF   0x00000100   0x00492E90   0x00000000
+0060: 0x00404F44   0x00000000   0x0018FC58   0x029BEA5C
+0070: 0x00000100   0x0018FD80   0x004BC25C   0x6E616C43
+0080: 0x2E726177   0x2E676663   0x00405832   0x00000000
+0090: 0x00000100   0x00000001   0x555C3A43   0x73726573
+00A0: 0x7261445C   0x72655A6B   0x65445C6F   0x6F746B73
+00B0: 0x5CA05C70   0x69726353   0x5C737470   0x6C697453
+00C0: 0x6E69206C   0x76656420   0x706F6C65   0x746E656D
+00D0: 0x5C57435C   0x69726373   0x69667470   0x5C73656C
+00E0: 0x6E616C43   0x2E726177   0x2E676663   0x00747874
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\DarkZero\Desktop\ \Scripts\Still in development\CW\samp-server.exe)
ntdll.dll	A: 0x77350000 - 0x774D0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74FA0000 - 0x750A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74DB0000 - 0x74DF6000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75AE0000 - 0x76729000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75990000 - 0x75A3C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75770000 - 0x757C7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74E10000 - 0x74EA0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x74EA0000 - 0x74FA0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75A40000 - 0x75AE0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x74AA0000 - 0x74AB9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x755B0000 - 0x756A0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74A40000 - 0x74AA0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A30000 - 0x74A3C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x74BB0000 - 0x74BBA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76730000 - 0x767CD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x71C90000 - 0x71C97000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x758F0000 - 0x75925000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x74AC0000 - 0x74AC6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x722B0000 - 0x722E2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75550000 - 0x755B0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74CE0000 - 0x74DAC000	(C:\Windows\syswow64\MSCTF.dll)
avsda.dll	A: 0x6B210000 - 0x6B253000	(C:\Program Files (x86)\Avira\AntiVir Desktop\avsda.dll)
IPHLPAPI.DLL	A: 0x72830000 - 0x7284C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72820000 - 0x72827000	(C:\Windows\system32\WINNSI.DLL)
mswsock.dll	A: 0x722F0000 - 0x7232C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x71DF0000 - 0x71DF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71C70000 - 0x71C80000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71C20000 - 0x71C64000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71C10000 - 0x71C18000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71C00000 - 0x71C10000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71BE0000 - 0x71BF2000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x71BB0000 - 0x71BD7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x74E00000 - 0x74E05000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x71130000 - 0x71136000	(C:\Windows\system32\rasadhlp.dll)
